[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/OpenSans-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Bitstream Vera Sans Mono Roman.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ContentRichTextLabel.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[node name="Content" type="RichTextLabel"]
margin_top = 328.0
margin_right = 1006.0
margin_bottom = 356.0
focus_mode = 2
size_flags_horizontal = 3
custom_constants/line_separation = 5
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
fit_content_height = true
selection_enabled = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
code_color = Color( 0, 0.741176, 1, 1 )
