[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/icon_panels_4.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/icon_tree.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/icon_tile_map.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/icon_loop.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/icon_collapse.svg" type="Texture" id=6]
[ext_resource path="res://FileDownload.gd" type="Script" id=7]
[ext_resource path="res://ZipExtract.gd" type="Script" id=8]
[ext_resource path="res://SelectDataFile.gd" type="Script" id=9]
[ext_resource path="res://assets/icons/icon_asset_lib.svg" type="Texture" id=10]

[node name="Main" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 1015.0
margin_bottom = 591.0

[node name="Menu" type="HBoxContainer" parent="VBox"]
margin_right = 1006.0
margin_bottom = 24.0

[node name="Items" type="ToolButton" parent="VBox/Menu" groups=["class_buttons"]]
margin_right = 28.0
margin_bottom = 24.0
hint_tooltip = "A-Z"
icon = ExtResource( 4 )

[node name="Groups" type="ToolButton" parent="VBox/Menu" groups=["class_buttons"]]
margin_left = 32.0
margin_right = 60.0
margin_bottom = 24.0
hint_tooltip = "Group"
icon = ExtResource( 2 )

[node name="TreeButton" type="ToolButton" parent="VBox/Menu" groups=["class_buttons"]]
margin_left = 64.0
margin_right = 92.0
margin_bottom = 24.0
hint_tooltip = "Tree view"
icon = ExtResource( 3 )

[node name="Random" type="ToolButton" parent="VBox/Menu"]
margin_left = 96.0
margin_right = 124.0
margin_bottom = 24.0
hint_tooltip = "Randomize"
icon = ExtResource( 5 )

[node name="Reset" type="ToolButton" parent="VBox/Menu"]
margin_left = 128.0
margin_right = 156.0
margin_bottom = 24.0
hint_tooltip = "Reset weightings"
icon = ExtResource( 6 )

[node name="sp" type="Control" parent="VBox/Menu"]
margin_left = 160.0
margin_right = 512.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Version" type="Label" parent="VBox/Menu"]
margin_left = 516.0
margin_top = 5.0
margin_right = 564.0
margin_bottom = 19.0
hint_tooltip = "Applicable version of Godot"
mouse_filter = 0
custom_colors/font_color = Color( 1, 0.501961, 0, 1 )
text = "Version"

[node name="sp2" type="Control" parent="VBox/Menu"]
margin_left = 568.0
margin_right = 921.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="File" type="MenuButton" parent="VBox/Menu"]
margin_left = 925.0
margin_right = 960.0
margin_bottom = 24.0
text = "File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="MenuButton" parent="VBox/Menu"]
margin_left = 964.0
margin_right = 1006.0
margin_bottom = 24.0
text = "Help"

[node name="SS" type="LineEdit" parent="VBox"]
margin_top = 28.0
margin_right = 1006.0
margin_bottom = 52.0

[node name="BC" type="ScrollContainer" parent="VBox"]
margin_top = 56.0
margin_right = 1006.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Grid" type="GridContainer" parent="VBox/BC"]
custom_constants/vseparation = 10
custom_constants/hseparation = 10

[node name="Tree" type="Tree" parent="VBox"]
visible = false
margin_top = 321.0
margin_right = 1006.0
margin_bottom = 582.0
size_flags_vertical = 3
columns = 2
hide_root = true

[node name="c" type="CanvasLayer" parent="."]

[node name="About" type="AcceptDialog" parent="c"]
margin_right = 83.0
margin_bottom = 58.0
window_title = "About"
dialog_text = "Created by Andrew Wilkes in 2021"

[node name="Licences" type="PopupDialog" parent="c"]
margin_right = 600.0
margin_bottom = 369.0
rect_min_size = Vector2( 600, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="c/Licences"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="c/Licences/M"]
margin_left = 9.0
margin_top = 9.0
margin_right = 591.0
margin_bottom = 360.0
custom_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="c/Licences/M/VBox"]
margin_right = 582.0
margin_bottom = 321.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="c/Licences/M/VBox/ScrollContainer"]
margin_right = 582.0
margin_bottom = 1187.0
size_flags_horizontal = 3
text = "Licence Information

This software uses Godot Engine, available under the following license:

Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--------
FreeType

Portions of this software are copyright © 2021 The FreeType Project (www.freetype.org). All rights reserved.

--------
ENet
Godot includes the ENet library to handle high-level multiplayer.

Copyright (c) 2002-2020 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---------
MBedTLS

For using SSL (usually through HTTP requests), the MBedTLS Apache license:

Copyright The Mbed TLS Contributors

Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
"
autowrap = true

[node name="HBox" type="HBoxContainer" parent="c/Licences/M/VBox"]
margin_top = 331.0
margin_right = 582.0
margin_bottom = 351.0

[node name="sp" type="Control" parent="c/Licences/M/VBox/HBox"]
margin_right = 271.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ok" type="Button" parent="c/Licences/M/VBox/HBox"]
margin_left = 275.0
margin_right = 306.0
margin_bottom = 20.0
text = "OK"

[node name="sp2" type="Control" parent="c/Licences/M/VBox/HBox"]
margin_left = 310.0
margin_right = 582.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="FileDownload" type="WindowDialog" parent="c"]
visible = true
margin_left = 28.0
margin_top = 108.0
margin_right = 705.0
margin_bottom = 263.0
window_title = "Download Godot Source Code"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="c/FileDownload"]
margin_left = 8.0
margin_top = 8.0
margin_right = 521.0
margin_bottom = 82.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="c/FileDownload/VBox"]
margin_right = 634.0
margin_bottom = 14.0
text = "Choose Master branch (maybe not stable):"

[node name="Master" type="Button" parent="c/FileDownload/VBox"]
margin_top = 34.0
margin_right = 634.0
margin_bottom = 54.0
hint_tooltip = "Click to download the latest code in development from the master branch"
text = "https://codeload.github.com/godotengine/godot/zip/refs/heads/master"
align = 0

[node name="Label2" type="Label" parent="c/FileDownload/VBox"]
margin_top = 74.0
margin_right = 634.0
margin_bottom = 88.0
text = "Or specify a version URL of the archive file (recommended):"

[node name="HBox" type="HBoxContainer" parent="c/FileDownload/VBox"]
margin_top = 108.0
margin_right = 634.0
margin_bottom = 132.0
custom_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="c/FileDownload/VBox/HBox"]
margin_right = 596.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "https://codeload.github.com/godotengine/godot/zip/refs/heads/3.4"

[node name="OK" type="Button" parent="c/FileDownload/VBox/HBox"]
margin_left = 606.0
margin_right = 634.0
margin_bottom = 24.0
hint_tooltip = "Download from this location"
icon = ExtResource( 10 )

[node name="Label3" type="Label" parent="c/FileDownload/VBox"]
margin_top = 152.0
margin_right = 634.0
margin_bottom = 166.0
text = "You may download more than one version of the source code and select which version to use later."

[node name="Downloading" type="PopupDialog" parent="c/FileDownload"]
margin_left = 581.0
margin_top = -32.0
margin_right = 965.0
margin_bottom = 44.0

[node name="CenterContainer" type="CenterContainer" parent="c/FileDownload/Downloading"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="c/FileDownload/Downloading/CenterContainer"]
margin_left = 147.0
margin_top = 30.0
margin_right = 245.0
margin_bottom = 44.0
text = "Downloading ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="AcceptDialog" parent="c/FileDownload"]
margin_left = 577.0
margin_top = 98.0
margin_right = 969.0
margin_bottom = 172.0
window_title = "Download Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZipExtract" type="WindowDialog" parent="c"]
visible = true
margin_left = 54.0
margin_top = 375.0
margin_right = 328.0
margin_bottom = 441.0
window_title = "Extract Files From ZIP Archive"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="c/ZipExtract"]
margin_left = 8.0
margin_top = 8.0
margin_right = 267.0
margin_bottom = 68.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="c/ZipExtract/VBox"]
margin_right = 259.0
margin_bottom = 14.0
text = "Choose ZIP file:"

[node name="Button" type="Button" parent="c/ZipExtract/VBox"]
margin_top = 24.0
margin_right = 259.0
margin_bottom = 44.0
text = "master.zip"
align = 0

[node name="Extracting" type="PopupDialog" parent="c/ZipExtract"]
visible = true
margin_left = 2.0
margin_top = 83.0
margin_right = 283.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="c/ZipExtract/Extracting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
margin_bottom = -2.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="c/ZipExtract/Extracting/CenterContainer"]
margin_left = 90.0
margin_top = 30.0
margin_right = 199.0
margin_bottom = 44.0
text = "Extracting files ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="AcceptDialog" parent="c/ZipExtract"]
margin_left = 551.0
margin_top = -169.0
margin_right = 943.0
margin_bottom = -95.0
window_title = "Download Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectDataFile" type="WindowDialog" parent="c"]
margin_left = 28.0
margin_top = 108.0
margin_right = 302.0
margin_bottom = 174.0
window_title = "Select Data File"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="c/SelectDataFile"]
margin_left = 8.0
margin_top = 8.0
margin_right = 267.0
margin_bottom = 68.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="c/SelectDataFile/VBox"]
margin_right = 259.0
margin_bottom = 14.0
text = "Choose data file:"

[node name="Button" type="Button" parent="c/SelectDataFile/VBox"]
margin_top = 24.0
margin_right = 259.0
margin_bottom = 44.0
text = "something.dat"
align = 0

[node name="Welcome" type="AcceptDialog" parent="c"]
margin_right = 582.0
margin_bottom = 160.0
window_title = "Welcome"
dialog_text = "Welcome to the setup.

Using the File menu:

1.		File -> Download (download a zip file of the source code for the Godot version that you are interested in).
2.		File -> Extract (extract the class data from the zip).
3.		File -> Select a data file to use."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BadData" type="AcceptDialog" parent="c"]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Bad Data File"
dialog_text = "Unable to extract data from the selected file: FILE"

[connection signal="resized" from="." to="." method="_on_Main_resized"]
[connection signal="pressed" from="VBox/Menu/Items" to="." method="_on_Items_pressed"]
[connection signal="pressed" from="VBox/Menu/Groups" to="." method="_on_Groups_pressed"]
[connection signal="pressed" from="VBox/Menu/TreeButton" to="." method="_on_Tree_pressed"]
[connection signal="pressed" from="VBox/Menu/Random" to="." method="_on_Random_pressed"]
[connection signal="pressed" from="VBox/Menu/Reset" to="." method="_on_Reset_pressed"]
[connection signal="text_changed" from="VBox/SS" to="." method="_on_SS_text_changed"]
[connection signal="item_activated" from="VBox/Tree" to="." method="_on_Tree_item_activated"]
[connection signal="pressed" from="c/Licences/M/VBox/HBox/ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="c/FileDownload/VBox/Master" to="c/FileDownload" method="_on_Master_pressed"]
[connection signal="text_changed" from="c/FileDownload/VBox/HBox/LineEdit" to="c/FileDownload" method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="c/FileDownload/VBox/HBox/LineEdit" to="c/FileDownload" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="c/FileDownload/VBox/HBox/OK" to="c/FileDownload" method="_on_OK_pressed"]
[connection signal="popup_hide" from="c/FileDownload/Alert" to="c/FileDownload" method="_on_Alert_popup_hide"]
[connection signal="about_to_show" from="c/ZipExtract" to="c/ZipExtract" method="_on_ZipExtract_about_to_show"]
[connection signal="new_data_file" from="c/ZipExtract" to="." method="_on_ZipExtract_new_data_file"]
[connection signal="popup_hide" from="c/ZipExtract/Alert" to="c/ZipExtract" method="_on_Alert_popup_hide"]
[connection signal="about_to_show" from="c/SelectDataFile" to="c/SelectDataFile" method="_on_SelectDataFile_about_to_show"]
[connection signal="selected_data_file" from="c/SelectDataFile" to="." method="_on_SelectDataFile_selected_data_file"]
