; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ClassItem",
"language": "GDScript",
"path": "res://class_item.gd"
}, {
"base": "RichTextLabel",
"class": "RichContent",
"language": "GDScript",
"path": "res://ContentRichTextLabel.gd"
}, {
"base": "Resource",
"class": "Settings",
"language": "GDScript",
"path": "res://settings.gd"
} ]
_global_script_class_icons={
"ClassItem": "",
"RichContent": "",
"Settings": ""
}

[application]

config/name="Class Explorer"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
config/macos_native_icon="res://assets/macos-icon/icon.icns"
config/windows_native_icon="res://assets/windows-icon/icon.ico"

[autoload]

Data="*res://data.gd"
Utility="*res://utility.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.188235, 0.203922, 0.27451, 1 )
environment/default_environment="res://default_env.tres"
